<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FAQ</title>
    <link rel="stylesheet" th:href="@{/app.css}">
</head>
<style>
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active, .accordion:hover {
        background-color: #ccc;
    }

    .panel {
        padding: 0 18px;
        display: none;
        color: #333;
        background-color: white;
        overflow: hidden;
    }

    .textbox {
        border: thin solid white;
        text-align: center;
        color: white;
        background-color: black;
        opacity: 0.8;
        word-wrap: break-word; /* words won't go from the boundry */
        margin-top: 5%;
        margin-left: 20%;
        margin-right: 20%;
        padding: 25px;
        border-radius: 30px;
    }
</style>
<body>
<!-- section for nav bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="topnav">
                <img class="logo" th:src="'/images/' + 'Logo2.PNG'" alt="Logo"
                     style="width: 110px;height:auto;padding-top: 5px;"/>
                <a class="navbar-brand" href="/">Mutts Cutts</a>
                <div class="topnav-right">
                    <a th:href="@{/}">Home</a>
                    <a th:href="@{/staff}">Meet the Staff</a>
                    <a th:href="@{/services}">Services</a>
                    <a th:href="@{/gallery}">Gallery</a>
                    <a th:href="@{/reviews}">Reviews</a>
                    <a class="active" th:href="@{/faq}">FAQ</a>
                    <a th:href="@{/contact}">Contact</a>
                    <a th:href="@{/schedule}">Book an Appointment</a>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- section for FAQs/accordion-->
<div class="textbox">
    <h2>FAQs</h2>

    <!--- questions will replace the section names and answers in <p> tag-->
    <button class="accordion" style="background: #30D5C8; color: white">&#x1F43E; How do I get my pet started with a
        grooming service? &#8195; &#x2795;
    </button>
    <div class="panel">
        <p> For dogs, we offer online booking and appointments by phone. For cats, please call your salon to confirm if
            a stylist
            for cats is available. If you'd like to chat with a stylist about your pet's specific needs, please don't
            hesitate to give us a call.</p>
    </div>

    <button class="accordion" style="background: #30D5C8; color: white">&#x1F43E; How do I change or cancel an
        appointment? &#8195; &#x2795;
    </button>
    <div class="panel">
        <p> Please call your salon to cancel or make changes to your appointment.</p>
    </div>

    <button class="accordion" style="background: #30D5C8; color: white">&#x1F43E; Do you kennel dry dogs? &#8195;
        &#x2795;
    </button>
    <div class="panel">
        <p> We offer several methods of drying that are designed to ensure the safety and comfort of every pet. These
            methods
            include air drying, towel drying, non-heated hand-held and kennel dryers only if necessary. </p>
    </div>

    <button class="accordion" style="background: #30D5C8; color: white">&#x1F43E; Do you offer any services for cats?
        &#8195; &#x2795;
    </button>
    <div class="panel">
        <p> Our wonderful groomer Elissa is a cat lover! For an additional fee, some cookies, and some prodding we can
            provide
            any offered service for cats as well </p>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</div>
</body>
</html>