<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>Home Page</title>
    <link rel="stylesheet" th:href="@{/app.css}">
    <style>
        .textbox {
            border: thin solid white;
            text-align: center;
            color: white;
            background-color: black;
            opacity: 0.8;
            word-wrap: break-word; /* words won't go from the boundry */
            margin-top: auto;
            margin-left: 20%;
            margin-right: 20%;
            padding: 25px;
            border-radius: 30px;
        }
        .btn {
            background: #30D5C8;
            background-image: -webkit-linear-gradient(top, #30D5C8, #30D5C8);
            background-image: -moz-linear-gradient(top, #30D5C8, #30D5C8);
            background-image: -ms-linear-gradient(top, #30D5C8, #30D5C8);
            background-image: -o-linear-gradient(top, #30D5C8, #30D5C8);
            background-image: linear-gradient(to bottom, #30D5C8, #30D5C8);
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            font-family: Courier New;
            color: #ffffff;
            font-size: 23px;
            padding: 10px 20px 10px 20px;
            border: solid #1f628d 4px;
            text-decoration: none;
        }

        .btn:hover {
            color: #333;
            background: #ddd;
            background-image: -webkit-linear-gradient(top, #ddd, #ddd);
            background-image: -moz-linear-gradient(top, #ddd, #ddd);
            background-image: -ms-linear-gradient(top, #ddd, #ddd);
            background-image: -o-linear-gradient(top, #ddd, #ddd);
            background-image: linear-gradient(to bottom, #ddd, #ddd);
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="topnav">
                <img class="logo" th:src="'/images/' + 'Logo2.PNG'" alt="Logo"
                     style="width: 110px;height:auto;padding-top: 5px;"/>
                <a class="navbar-brand" href="/">Mutts Cutts</a>
                <div class="topnav-right">
                    <a class="active" th:href="@{/}">Home</a>
                    <a th:href="@{/staff}">Meet the Staff</a>
                    <a th:href="@{/services}">Services</a>
                    <a th:href="@{/reviews}">Reviews</a>
                    <a th:href="@{/faq}">FAQ</a>
                    <a th:href="@{/contact}">Contact</a>
                    <a th:href="@{/schedule}">Book an Appointment</a>
                </div>
            </div>
        </div>
    </div>
</nav>
</body>
</html>