<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Grooming Services</title>
    <link rel="stylesheet" th:href="@{/app.css}">
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"-->
    <!--          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
</head>

<style>

    * {
        box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 49%;
        padding: 5px;
        border-radius: 10px;
        height: 125px;
        margin: 10px 5px 5px 5px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .textbox {
        border: thin solid white;
        text-align: center;
        color: white;
        background-color: black;
        opacity: 0.8;
        word-wrap: break-word; /* words won't go from the boundry */
        margin-top: auto;
        margin-left: 10%;
        margin-right: 10%;
        padding: 25px;
        border-radius: 30px;
    }

    .center {
        display: block;
        margin-left: 15%;
        margin-right: auto;
        width: 30%;
    }
</style>

<body>

<!-- section for nav bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="topnav">
                <img class="logo" th:src="'/images/' + 'Logo2.PNG'" alt="Logo"
                     style="width: 110px;height:auto;padding-top: 5px;"/>
                <a class="navbar-brand" href="/">Mutts Cutts</a>
                <div class="topnav-right">
                    <a th:href="@{/}">Home</a>
                    <a th:href="@{/staff}">Meet the Staff</a>
                    <a class="active" th:href="@{/services}">Services</a>
                    <a th:href="@{/gallery}">Gallery</a>
                    <a th:href="@{/reviews}">Reviews</a>
                    <a th:href="@{/faq}">FAQ</a>
                    <a th:href="@{/contact}">Contact</a>
                    <a th:href="@{/schedule}">Book an Appointment</a>
                </div>
            </div>
        </div>
    </div>
</nav>
<h1 style="text-align: center">Teeth Services Offered</h1>

<!-- section for services-results list -->
<div class="services-container textbox">

    <div class="row">
        <!-- insert thymeleaf-->
        <div th:each="service: ${services}" class="column" style="background-color:#30D5C8; ">
            <div class="text-holder" style="display: inline-block">
                <h3 th:href="${service.serviceName}" th:text="${service.serviceName}" style="color: white"></h3>
                <p th:href="${service.description}" th:text="${service.description}" style="color: black"></p>
                <p th:href="${service.price}" th:text="'$' +${service.price}" style="color: black"></p>
            </div>
        </div>
    </div>
</div>
<div class="center">
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img th:src="'/images/' + 'DogImageMapResized.png'" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="Face" title="Face" href="/face" coords="95,154,415,234" shape="rect">
        <area target="" alt="Teeth" title="Teeth" href="/teeth" coords="144,250,398,303" shape="rect">
        <area target="" alt="Fur" title="Fur" href="/fur"
              coords="513,267,485,302,473,325,503,353,566,366,611,364,652,353,682,327,675,291,669,258,668,238,672,203,672,160,665,126,600,106,574,204,581,242,538,249"
              shape="poly">
        <area target="" alt="Tail" title="Tail" href="/tail" coords="982,104,744,263" shape="rect">
        <area target="" alt="Paws" title="Paws" href="/paws" coords="363,438,977,528" shape="rect">
        <area target="" alt="Ears" title="Ears" href="/ears"
              coords="300,137,238,111,218,59,298,59,383,76,427,100,539,134,561,172,558,210,509,231,439,163,358,143"
              shape="poly">
    </map>
</div>
</body>
</html>